<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CSS Dog</title>
        <link rel="stylesheet" type="text/css" href="./dog.css" />
    </head>
    <body>
        <h1>Come play with me!</h1>
        <div class="dog">
            <div class="dog-head">
                <div class="upper-face">
                    <div class="left-ear"></div>
                    <div class="left-eye">
                        <div class="left-eye-pupil"></div>
                    </div>
                    <div class="right-eye">
                        <div class="right-eye-pupil"></div>
                    </div>
                    <div class="right-ear"></div>
                </div>
                <div class=lower-face>
                    <div class="nose-bridge"></div>
                    <div class="snout"></div>
                    <div class="nose"></div>
                    <div class="tongue"></div>
                </div>
            </div>
        </div>
    </body>
</html>